---
title: "My First Post"
date: 2023-08-10T08:53:56Z
draft: true
---

I hope that with this I can start a trend for myself to document and start puting things related with Cloud, Security, IaC and automation out there